project "Admin Dashboard" {
  theme {
    density: "normal"
    spacing: "md"
    radius: "md"
    stroke: "normal"
    font: "base"
  }

  screen UsersList {
    layout split(sidebar: 240, gap: lg) {
      layout stack(direction: vertical, gap: md, padding: md) {
        component Heading text: "Menu"
        component SidebarMenu items: "Users,Roles,Permissions,Audit,Settings" active: 0
      }

      layout stack(direction: vertical, gap: lg, padding: lg) {
        component Heading text: "Users"
        component Text content: "Manage system users"

        layout grid(columns: 12, gap: md) {
          cell span: 8 {
            component Input label: "Search user" placeholder: "name, email..."
          }
          cell span: 4 align: end {
            component Button text: "Create user" variant: primary
          }
        }

        component Table columns: "ID,Name,Email,Status,Role" rows: 8
      }
    }
  }

  screen UserDetail {
    layout stack(direction: vertical, gap: lg, padding: lg) {
      component Breadcrumbs items: "Users,User Details"
      
      component Heading text: "User Details"
      component Text content: "View and edit user information"

      layout panel(padding: lg) {
        layout stack(direction: vertical, gap: md) {
          component Heading text: "Account Status"
          component Text content: "User account is active and in good standing"

          component Textarea label: "Bio" placeholder: "User bio and notes..." rows: 4

          component Checkbox label: "Email verified"

          component Toggle label: "Two-factor authentication"

          component Select label: "Status" items: "Active,Inactive,Pending"

          component Divider
          
          layout stack(direction: horizontal, gap: md) {
            component Button text: "Save" variant: primary
            component Button text: "Cancel"
          }
        }
      }
    }
  }

  screen UserCreate {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Heading text: "Create New User"
      component Text content: "Add a new user to the system"

      layout panel(padding: lg) {
        layout stack(direction: vertical, gap: md) {
          component Input label: "First Name" placeholder: "John"

          component Input label: "Last Name" placeholder: "Doe"

          component Input label: "Email Address" placeholder: "john.doe@example.com"

          component Select label: "Role" items: "Admin,Editor,Viewer,Moderator,User"

          component Select label: "Status" items: "Active,Inactive,Pending"

          component Checkbox label: "Send welcome email"

          component Checkbox label: "Require password change on first login"

          layout stack(direction: horizontal, gap: md) {
            component Button text: "Create User" variant: primary
            component Button text: "Cancel"
          }
        }
      }
    }
  }
}
