project "Admin Dashboard" {
  tokens density: normal
  tokens spacing: md

  mocks {
    status: "Active,Inactive,Pending,Suspended,Approved"
    role: "Admin,Editor,Viewer,Moderator,User"
  }

  screen UsersList {
    layout split(sidebar: 240, gap: lg) {
      component Sidebar title: "Menu" items: "Users,Roles,Permissions,Audit,Settings" active: "Users"

      layout stack(direction: vertical, gap: lg, padding: lg) {
        component Topbar title: "Users" subtitle: "Manage system users" actions: "Create User,Export"

        layout grid(columns: 12, gap: md) {
          cell span: 8 {
            component Input label: "Search user" placeholder: "name, email..."
          }
          cell span: 4 align: end {
            component Button text: "Create user"
          }
        }

        component Table
          title: "All Users"
          columns: "ID,Name,Email,Status,Role"
          rows: 8
          mock: "id,name,email,status,role"
      }
    }
  }

  screen UserDetail {
    layout stack(direction: vertical, gap: lg, padding: lg) {
      component Topbar title: "User Details" subtitle: "View and edit user information"
      
      component Alert title: "Account Status" message: "User account is active and in good standing"

      component Textarea label: "Bio" placeholder: "User bio and notes..."

      component Checkbox label: "Email verified"

      component Toggle label: "Two-factor authentication"

      component Select label: "Status" options: "Active,Inactive,Pending"

      component Divider

      component List 
        title: "Sessions"
        items: "Chrome on Windows,Safari on macOS,Firefox on Linux,Mobile Safari on iOS"
    }
  }

  screen UserCreate {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Topbar title: "Create New User" subtitle: "Add a new user to the system"

      component Input label: "First Name" placeholder: "John"

      component Input label: "Last Name" placeholder: "Doe"

      component Input label: "Email Address" placeholder: "john.doe@example.com"

      component Select label: "Role" options: "Admin,Editor,Viewer,Moderator,User"

      component Select label: "Status" options: "Active,Inactive,Pending"

      component Checkbox label: "Send welcome email"

      component Checkbox label: "Require password change on first login"

      component Button text: "Create User"
    }
  }
}
