project "Admin Dashboard with Icons" {
  style {
    density: "comfortable"
    spacing: "md"
    radius: "md"
  }

  screen AdminDashboard {
    layout split(sidebar: 240, direction: horizontal) {
      // Sidebar Navigation
      layout stack(direction: vertical, gap: 0) {
        // Logo / Title
        layout card(padding: 16, gap: 8) {
          layout stack(direction: horizontal, gap: 8) {
            component Icon icon: "home"
            component Heading text: "Admin"
          }
        }

        // Navigation Menu
        layout stack(direction: vertical, gap: 2) {
          layout stack(direction: horizontal, gap: 12, padding: 12) {
            component Icon icon: "home" size: "sm"
            component Text text: "Dashboard"
          }
          layout stack(direction: horizontal, gap: 12, padding: 12) {
            component Icon icon: "user" size: "sm"
            component Text text: "Users"
          }
          layout stack(direction: horizontal, gap: 12, padding: 12) {
            component Icon icon: "settings" size: "sm"
            component Text text: "Settings"
          }
          layout stack(direction: horizontal, gap: 12, padding: 12) {
            component Icon icon: "help-circle" size: "sm"
            component Text text: "Help"
          }
        }
      }

      // Main Content
      layout stack(direction: vertical, gap: 20, padding: 24) {
        // Header Bar
        layout stack(direction: horizontal, gap: 16) {
          layout stack(direction: vertical, gap: 4) {
            component Heading text: "Dashboard"
            component Text text: "Welcome back, Admin"
          }
          layout stack(direction: horizontal, gap: 12) {
            component IconButton icon: "bell" variant: "default" size: "sm"
            component IconButton icon: "user" variant: "default" size: "sm"
          }
        }

        // Stats Cards Grid
        layout grid(columns: 4, gap: 16) {
          // Total Users Card
          cell span: 1 {
            layout card(padding: 16, gap: 8) {
              layout stack(direction: horizontal, gap: 12) {
                layout stack(direction: vertical, gap: 8) {
                  component Label text: "Total Users"
                  component Heading text: "2,543"
                  component Text text: "+12% from last month"
                }
                component Icon icon: "user"
              }
            }
          }

          // Active Sessions Card
          cell span: 1 {
            layout card(padding: 16, gap: 8) {
              layout stack(direction: horizontal, gap: 12) {
                layout stack(direction: vertical, gap: 8) {
                  component Label text: "Active Sessions"
                  component Heading text: "856"
                  component Text text: "+5% from last hour"
                }
                component Icon icon: "wifi"
              }
            }
          }

          // Revenue Card
          cell span: 1 {
            layout card(padding: 16, gap: 8) {
              layout stack(direction: horizontal, gap: 12) {
                layout stack(direction: vertical, gap: 8) {
                  component Label text: "Revenue"
                  component Heading text: "$45.2K"
                  component Text text: "+8% from last week"
                }
                component Icon icon: "arrow-up"
              }
            }
          }

          // Tasks Card
          cell span: 1 {
            layout card(padding: 16, gap: 8) {
              layout stack(direction: horizontal, gap: 12) {
                layout stack(direction: vertical, gap: 8) {
                  component Label text: "Pending Tasks"
                  component Heading text: "24"
                  component Text text: "3 due today"
                }
                component Icon icon: "check"
              }
            }
          }
        }

        // Recent Activity Section
        layout stack(direction: vertical, gap: 12) {
          component Heading text: "Recent Activity"

          // Activity table
          layout card(padding: 0) {
            layout stack(direction: vertical, gap: 0) {
              // Header
              layout stack(direction: horizontal, gap: 16, padding: 16) {
                component Label text: "User"
                component Label text: "Action"
                component Label text: "Time"
                component Label text: "Status"
              }

              // Row 1
              layout stack(direction: horizontal, gap: 16, padding: 12) {
                component Text text: "John Smith"
                layout stack(direction: horizontal, gap: 8) {
                  component Icon icon: "arrow-right"
                  component Text text: "Login"
                }
                component Text text: "2 min ago"
                layout stack(direction: horizontal, gap: 4) {
                  component Icon icon: "check"
                  component Text text: "Success"
                }
              }

              // Row 2
              layout stack(direction: horizontal, gap: 16, padding: 12) {
                component Text text: "Jane Doe"
                layout stack(direction: horizontal, gap: 8) {
                  component Icon icon: "edit-2"
                  component Text text: "Edit Profile"
                }
                component Text text: "5 min ago"
                layout stack(direction: horizontal, gap: 4) {
                  component Icon icon: "check"
                  component Text text: "Success"
                }
              }

              // Row 3
              layout stack(direction: horizontal, gap: 16, padding: 12) {
                component Text text: "Bob Wilson"
                layout stack(direction: horizontal, gap: 8) {
                  component Icon icon: "download"
                  component Text text: "Download Report"
                }
                component Text text: "10 min ago"
                layout stack(direction: horizontal, gap: 4) {
                  component Icon icon: "check"
                  component Text text: "Success"
                }
              }
            }
          }
        }

        // Quick Actions Section
        layout stack(direction: vertical, gap: 12) {
          component Heading text: "Quick Actions"

          layout stack(direction: horizontal, gap: 12) {
            layout stack(direction: vertical, gap: 8) {
              component IconButton icon: "plus" variant: "primary"
              component Label text: "Add User"
            }

            layout stack(direction: vertical, gap: 8) {
              component IconButton icon: "upload" variant: "primary"
              component Label text: "Import Data"
            }

            layout stack(direction: vertical, gap: 8) {
              component IconButton icon: "download" variant: "default"
              component Label text: "Export"
            }

            layout stack(direction: vertical, gap: 8) {
              component IconButton icon: "mail" variant: "default"
              component Label text: "Send Report"
            }

            layout stack(direction: vertical, gap: 8) {
              component IconButton icon: "trash-2" variant: "danger"
              component Label text: "Clear Cache"
            }
          }
        }
      }
    }
  }

  screen UserManagement {
    layout split(sidebar: 240, direction: horizontal) {
      // Sidebar (same as dashboard)
      layout stack(direction: vertical, gap: 0) {
        layout card(padding: 16, gap: 8) {
          layout stack(direction: horizontal, gap: 8) {
            component Icon icon: "home"
            component Heading text: "Admin"
          }
        }

        layout stack(direction: vertical, gap: 2) {
          layout stack(direction: horizontal, gap: 12, padding: 12) {
            component Icon icon: "home"
            component Text text: "Dashboard"
          }
          layout stack(direction: horizontal, gap: 12, padding: 12) {
            component Icon icon: "user"
            component Text text: "Users"
          }
          layout stack(direction: horizontal, gap: 12, padding: 12) {
            component Icon icon: "settings"
            component Text text: "Settings"
          }
        }
      }

      // Main Content
      layout stack(direction: vertical, gap: 20, padding: 24) {
        // Header with search and actions
        layout stack(direction: horizontal, gap: 16) {
          layout stack(direction: vertical, gap: 4) {
            component Heading text: "User Management"
            component Text text: "Manage system users and permissions"
          }

          layout stack(direction: horizontal, gap: 8) {
            component Input placeholder: "Search users..." label: ""
            component IconButton icon: "search" variant: "default"
            component IconButton icon: "plus" variant: "primary"
          }
        }

        // Filters
        layout stack(direction: horizontal, gap: 12) {
          layout stack(direction: horizontal, gap: 4) {
            component Icon icon: "filter"
            component Label text: "Filter:"
          }
          component Textarea content: "All Roles"
          component Textarea content: "Active Only"
          component Textarea content: "Last 30 Days"
        }

        // Users Table
        layout card(padding: 0) {
          layout stack(direction: vertical, gap: 0) {
            // Table Header
            layout stack(direction: horizontal, gap: 16, padding: 16) {
              component Label text: "Name"
              component Label text: "Email"
              component Label text: "Role"
              component Label text: "Status"
              component Label text: "Actions"
            }

            // User Row 1
            layout stack(direction: horizontal, gap: 16, padding: 12) {
              layout stack(direction: horizontal, gap: 8) {
                component Icon icon: "user"
                component Text text: "Alice Johnson"
              }
              component Text text: "alice@example.com"
              component Text text: "Admin"
              layout stack(direction: horizontal, gap: 4) {
                component Icon icon: "check"
                component Text text: "Active"
              }
              layout stack(direction: horizontal, gap: 4) {
                component IconButton icon: "edit-2" variant: "default"
                component IconButton icon: "eye" variant: "default"
                component IconButton icon: "trash-2" variant: "danger"
              }
            }

            // User Row 2
            layout stack(direction: horizontal, gap: 16, padding: 12) {
              layout stack(direction: horizontal, gap: 8) {
                component Icon icon: "user"
                component Text text: "Bob Martinez"
              }
              component Text text: "bob@example.com"
              component Text text: "Editor"
              layout stack(direction: horizontal, gap: 4) {
                component Icon icon: "check"
                component Text text: "Active"
              }
              layout stack(direction: horizontal, gap: 4) {
                component IconButton icon: "edit-2" variant: "default"
                component IconButton icon: "eye" variant: "default"
                component IconButton icon: "trash-2" variant: "danger"
              }
            }

            // User Row 3
            layout stack(direction: horizontal, gap: 16, padding: 12) {
              layout stack(direction: horizontal, gap: 8) {
                component Icon icon: "user"
                component Text text: "Carol White"
              }
              component Text text: "carol@example.com"
              component Text text: "Viewer"
              layout stack(direction: horizontal, gap: 4) {
                component Icon icon: "alert-circle"
                component Text text: "Inactive"
              }
              layout stack(direction: horizontal, gap: 4) {
                component IconButton icon: "edit-2" variant: "default"
                component IconButton icon: "eye" variant: "default"
                component IconButton icon: "trash-2" variant: "danger"
              }
            }
          }
        }

        // Pagination
        layout stack(direction: horizontal, gap: 8) {
          component IconButton icon: "chevron-left" variant: "default"
          component Text text: "Page 1 of 5"
          component IconButton icon: "chevron-right" variant: "default"
        }
      }
    }
  }
}
