project "Card & Stat Demo" {
  style {
    spacing: "md"
    density: "normal"
    radius: "md"
    stroke: "normal"
    font: "base"
  }

  screen Dashboard {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Heading text: "Dashboard"

      layout grid(columns: 12, gap: md) {
        cell span: 2 {
          layout card(padding: md, gap: sm) {
            component Heading text: "Revenue"
            component Stat title: "Last 30 days" value: "45,230"
          }
        }

        cell span: 2 {
          layout card(padding: md, gap: sm) {
            component Heading text: "Active Users"
            component Stat title: "Total registered" value: "1,234"
          }
        }

        cell span: 2 {
          layout card(padding: md, gap: sm) {
            component Heading text: "Conversion"
            component Stat title: "This month" value: "8.2%"
          }
        }

        cell span: 2 {
          layout card(padding: md, gap: sm) {
            component Heading text: "Growth Rate"
            component Stat title: "Month over month" value: "23.5%"
          }
        }

        cell span: 2 {
          layout card(padding: md, gap: sm) {
            component Heading text: "New Leads"
            component Stat title: "This week" value: "142"
          }
        }

        cell span: 2 {
          layout card(padding: md, gap: sm) {
            component Heading text: "Avg Order"
            component Stat title: "Last quarter" value: "$1,825"
          }
        }
      }

      layout card(padding: lg, gap: md, radius: md, border: true) {
        component Image type: landscape height: 250
        component Heading text: "Product Showcase"
        component Text text: "Explore our latest features and improvements"
        component Button text: "Learn More" variant: primary
      }

      layout card(padding: md, gap: sm) {
        component Image type: portrait height: 250
        component Heading text: "Beautiful Villa"
        component Text text: "3 bedrooms, 2 bathrooms, Downtown area"
        layout stack(direction: horizontal, gap: md) {
          component Button text: "Schedule"
          component Button text: "Save"
        }
      }
    }
  }

  screen Products {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Heading text: "Featured Products"

      layout grid(columns: 12, gap: md) {
        cell span: 6 {
          layout card(padding: md, gap: md, radius: lg, border: true) {
            component Image type: square height: 250
            component Heading text: "Product One"
            component Text text: "High-quality product with premium features"
            layout stack(direction: horizontal, gap: sm) {
              component Button text: "View Details"
              component Button text: "Add to Cart" variant: primary
            }
          }
        }

        cell span: 6 {
          layout card(padding: md, gap: md, radius: lg, border: true) {
            component Image type: square height: 250
            component Heading text: "Product Two"
            component Text text: "Best-selling item with excellent reviews"
            layout stack(direction: horizontal, gap: sm) {
              component Button text: "View Details"
              component Button text: "Add to Cart" variant: primary
            }
          }
        }
      }
    }
  }

  screen Profile {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Heading text: "User Profile"

      layout card(padding: xl, gap: lg, radius: md) {
        layout stack(direction: horizontal, gap: lg) {
          component Image type: avatar height: 120
          layout stack(direction: vertical, gap: sm) {
            component Heading text: "John Smith"
            component Text text: "john@example.com"
            component Text text: "Joined 6 months ago"
          }
        }
        component Divider
        layout stack(direction: vertical, gap: md) {
          component Text text: "Location: San Francisco, CA"
          component Text text: "Interests: Design, Development, Photography"
        }
        component Button text: "Edit Profile" variant: primary
      }
    }
  }
}
