project "Form Example - Two Columns" {
  tokens density: normal
  tokens spacing: md

  screen FormScreen {
    layout stack(direction: vertical, gap: md, padding: lg) {
      component Heading text: "User Registration"
      
      component Text content: "Please fill in all required fields below"

      layout grid(columns: 12, gap: md) {
        cell span: 6 {
          component Input label: "Full Name" placeholder: "John Doe"
        }
        
        cell span: 6 {
          component Input label: "Email" placeholder: "john@example.com"
        }

        cell span: 12 {
          component Textarea label: "Bio" placeholder: "Tell us about yourself..."
        }
        
        cell span: 6 {
          component Select label: "Country" placeholder: "Select a country"
        }
        
        cell span: 6 {
          component Select label: "State" placeholder: "Select a state"
        }
      }

      layout stack(direction: horizontal, gap: lg) {
        layout stack(direction: vertical, gap: sm) {
          component Heading text: "Preferences"
          component Checkbox label: "Subscribe to newsletter" checked: "true"
          component Checkbox label: "Enable notifications" checked: "false"
        }
        
        layout stack(direction: vertical, gap: sm) {
          component Heading text: "Account Type"
          component Radio label: "Personal" checked: "true"
          component Radio label: "Business" checked: "false"
        }
      }

      layout stack(direction: horizontal, gap: md) {
        component Toggle label: "Terms & Conditions" enabled: "true"
      }

      layout stack(direction: horizontal, gap: md) {
        component Button text: "Cancel"
        component Button text: "Submit" variant: "primary"
      }
    }
  }
}
