project "Icon Demo" {
  style {
    spacing: "md"
    density: "normal"
    radius: "md"
    stroke: "normal"
    font: "base"
  }

  screen IconsShowcase {
    layout stack(direction: vertical, gap: 16, padding: 16) {
      component Heading text: "Icon Components"
      component Text text: "Using Feather Icons in Wire-DSL"

      // Basic Icons Row
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 12) {
        component Heading text: "Basic Icons"
        
        layout stack(direction: horizontal, gap: 16) {
          component Icon icon: "home"
          component Icon icon: "search"
          component Icon icon: "settings"
          component Icon icon: "user"
          component Icon icon: "mail"
        }
      }
    }

    // Navigation Icons Row
    layout panel(padding: md) {
      layout stack(direction: vertical, gap: 12) {
        component Heading text: "Navigation Icons"
        
        layout stack(direction: horizontal, gap: 16) {
          component Icon icon: "arrow-left"
          component Icon icon: "arrow-right"
          component Icon icon: "chevron-up"
          component Icon icon: "chevron-down"
          component Icon icon: "menu"
        }
      }
    }

    // Action Icons Row
    layout panel(padding: md) {
      layout stack(direction: vertical, gap: 12) {
        component Heading text: "Action Icons"
        
        layout stack(direction: horizontal, gap: 16) {
          component Icon icon: "plus"
          component Icon icon: "minus"
          component Icon icon: "edit-2"
          component Icon icon: "trash-2"
          component Icon icon: "copy"
        }
      }
    }

    // Status Icons Row
    layout panel(padding: md) {
      layout stack(direction: vertical, gap: 12) {
        component Heading text: "Status & Feedback Icons"
        
        layout stack(direction: horizontal, gap: 16) {
          component Icon icon: "check"
          component Icon icon: "x"
          component Icon icon: "alert-circle"
          component Icon icon: "info"
          component Icon icon: "bell"
        }
      }
    }

    // Utility Icons Row
    layout panel(padding: md) {
      layout stack(direction: vertical, gap: 12) {
        component Heading text: "Utility Icons"
        
        layout stack(direction: horizontal, gap: 16) {
          component Icon icon: "download"
          component Icon icon: "upload"
          component Icon icon: "eye"
          component Icon icon: "eye-off"
          component Icon icon: "wifi"
        }
      }
    }

    // IconButton Examples
    layout panel(padding: md) {
      layout stack(direction: vertical, gap: 12) {
        component Heading text: "Icon Buttons"
        component Text text: "Clickable icon buttons with different variants"
        
        layout stack(direction: vertical, gap: 16) {
          // Default variant buttons
          layout stack(direction: horizontal, gap: 12) {
            component IconButton icon: "home" variant: "default"
            component IconButton icon: "search" variant: "default"
            component IconButton icon: "settings" variant: "default"
          }

          // Primary variant buttons
          layout stack(direction: horizontal, gap: 12) {
            component IconButton icon: "check" variant: "primary"
            component IconButton icon: "download" variant: "primary"
            component IconButton icon: "share-2" variant: "primary"
          }

          // Danger variant buttons
          layout stack(direction: horizontal, gap: 12) {
            component IconButton icon: "trash-2" variant: "danger"
            component IconButton icon: "x" variant: "danger"
            component IconButton icon: "alert-circle" variant: "danger"
          }

          // Disabled buttons
          layout stack(direction: horizontal, gap: 12) {
            component IconButton icon: "lock" variant: "default" disabled: "true"
            component IconButton icon: "eye-off" variant: "default" disabled: "true"
            component IconButton icon: "settings" variant: "primary" disabled: "true"
          }
        }
      }
    }

    // Icon sizing example
    layout panel(padding: md) {
      layout stack(direction: vertical, gap: 12) {
        component Heading text: "Icons at Different Sizes"
        component Text text: "Icons automatically scale to fit their container"
        
        layout stack(direction: horizontal, gap: 20) {
          // Small icon
          layout panel(padding: md) {
            layout stack(direction: vertical) {
              component Icon icon: "heart" size: sm
            }
          }

          // Medium icon
          layout panel(padding: md) {
            layout stack(direction: vertical) {
              component Icon icon: "heart" size: md
            }
          }

          // Large icon
          layout panel(padding: md) {
            layout stack(direction: vertical) {
              component Icon icon: "heart" size: lg
            }
          }
        }
      }
    }

    // Icon colors example
    layout panel(padding: md) {
      layout stack(direction: vertical, gap: 12) {
        component Heading text: "Icon Colors (from )"
        component Text text: "Icons use the text color from the current "
        
        layout stack(direction: horizontal, gap: 16) {
          component Icon icon: "star"
          component Icon icon: "heart"
          component Icon icon: "wifi"
          component Icon icon: "clock"
          component Icon icon: "map-pin"
        }
      }
    }
    }
  }

  screen IconReference {
    layout stack(direction: vertical, gap: 24, padding: 16) {
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 8) {
          component Heading text: "Complete Icon Reference"
          component Text text: "All 50+ available icons from Feather Icons"
          component Text text: "Usage: component Icon icon: \"icon-name\""
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "UI Navigation"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "home"
            component Icon icon: "menu"
            component Icon icon: "x"
            component Icon icon: "chevron-right"
            component Icon icon: "chevron-left"
          }
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "Search & Input"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "search"
            component Icon icon: "filter"
          }
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "Edit & Actions"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "edit"
            component Icon icon: "edit-2"
            component Icon icon: "trash"
            component Icon icon: "trash-2"
            component Icon icon: "copy"
            component Icon icon: "download"
            component Icon icon: "upload"
            component Icon icon: "plus"
            component Icon icon: "minus"
            component Icon icon: "check"
          }
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "Notifications & Status"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "bell"
            component Icon icon: "alert-circle"
            component Icon icon: "alert-triangle"
            component Icon icon: "info"
          }
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "User & Account"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "user"
            component Icon icon: "user-check"
            component Icon icon: "user-x"
            component Icon icon: "settings"
            component Icon icon: "log-out"
            component Icon icon: "log-in"
          }
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "Communication"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "mail"
            component Icon icon: "phone"
            component Icon icon: "share"
            component Icon icon: "share-2"
          }
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "Data & Information"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "calendar"
            component Icon icon: "clock"
            component Icon icon: "map-pin"
            component Icon icon: "wifi"
            component Icon icon: "wifi-off"
          }
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "Media & Visuals"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "eye"
            component Icon icon: "eye-off"
            component Icon icon: "image"
          }
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "Feedback & Social"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "heart"
            component Icon icon: "star"
          }
        }
      }

      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "Loading & Misc"
          layout stack(direction: horizontal, gap: 12) {
            component Icon icon: "loader"
            component Icon icon: "help-circle"
          }
        }
      }
    }
  }
}
