project "Panel with Colors" {
  style {
    density: "comfortable"
    spacing: "md"
    radius: "md"
    stroke: "normal"
    font: "base"
  }

  screen Dashboard {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Topbar title: "Panels with Background Colors"
      
      layout panel(padding: lg, background: "white") {
        layout stack(direction: vertical, gap: md) {
          component Heading text: "Panel with Light Blue Background"
          layout card(padding: md, gap: md) {
            component Heading text: "Card inside colored panel"
            component Text text: "Card content"
          }
          component Input placeholder: "Input field"
        }
      }

      layout panel(padding: lg, background: "white") {
        layout stack(direction: vertical, gap: md) {
          component Heading text: "Panel with White Background"
          layout card(padding: md, gap: md) {
            component Heading text: "Card inside white panel"
            component Text text: "Card content"
          }
        }
      }

      layout panel(padding: md, background: "white") {
        layout card(padding: md, gap: md) {
          component Heading text: "Simple Card in White Panel"
          component Text text: "Content goes here"
        }
      }

      layout panel(padding: md, background: "white") {
        layout card(padding: md, gap: md) {
          component Heading text: "Another Card"
          component Text text: "More content"
        }
      }

      layout panel(padding: xl) {
        layout grid(columns: 12, gap: md) {
          cell span: 6 {
            layout card(padding: md, gap: md) {
              component Heading text: "Left Column"
              component Text text: "Left content"
            }
          }
          cell span: 6 {
            layout card(padding: md, gap: md) {
              component Heading text: "Right Column"
              component Text text: "Right content"
            }
          }
        }
      }
    }
  }
}
