project "Simple Dashboard" {
  tokens density: comfortable
  tokens spacing: lg

  screen Dashboard {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Topbar title: "Dashboard"
      
      layout grid(columns: 12, gap: lg) {
        cell span: 4 {
          component Card title: "Total Users"
        }
        cell span: 4 {
          component Card title: "Active Sessions"
        }
        cell span: 4 {
          component Card title: "Revenue"
        }
      }

      component ChartPlaceholder type: "bar" height: 300

      component Table
        columns: ["Date", "Event", "User"]
        rowsMock: 5
    }
  }
}
