project "Simple Dashboard" {
  config {
    density: "comfortable"
    spacing: "lg"
    radius: "md"
    stroke: "normal"
    font: "base"
  }

  screen Dashboard {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Topbar title: "Dashboard"
      
      layout grid(columns: 12, gap: lg) {
        cell span: 3 {
          layout card(padding: md, gap: md) {
            component Heading text: "Total Users"
            component StatCard title: "Count" value: "2,543"
          }
        }
        cell span: 3 {
          layout card(padding: md, gap: md) {
            component Heading text: "Active Sessions"
            component StatCard title: "Active" value: "856"
          }
        }
        cell span: 3 {
          layout card(padding: md, gap: md) {
            component Heading text: "Revenue"
            component StatCard title: "Total" value: "$45.2K"
          }
        }
        cell span: 3 {
          layout card(padding: md, gap: md) {
            component Heading text: "Growth"
            component StatCard title: "This month" value: "+12%"
          }
        }
      }

      component ChartPlaceholder type: "bar" height: 300

      component Table columns: "Date,Event,User" rows: 5
    }
  }
}