project "Stack Alignment Demo" {
  style {
    spacing: "md"
    density: "normal"
    radius: "md"
    stroke: "normal"
    font: "base"
  }

  screen StackAlignment {
    layout stack(direction: vertical, gap: 24, padding: 16) {
      component Heading text: "Horizontal Stack Alignment"
      component Text content: "Demonstrate the 4 alignment modes: justify (default), left, center, right"

      // ============================================================
      // 1. JUSTIFY (Default) - Equal width, fills 100%
      // ============================================================
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 12) {
          component Heading text: "align: \"justify\" (Default)"
          component Text content: "Elements divided equally, filling 100% of width"
          
          layout stack(direction: horizontal, gap: 12, align: "justify") {
            component Button text: "Button 1" variant: "primary"
            component Button text: "Button 2" variant: "primary"
            component Button text: "Button 3" variant: "primary"
          }
        }
      }

      // ============================================================
      // 2. LEFT - Elements grouped on the left
      // ============================================================
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 12) {
          component Heading text: "align: \"left\""
          component Text content: "Elements grouped to the left with their natural width"
          
          layout stack(direction: horizontal, gap: 12, align: "left") {
            component Button text: "Save" variant: "primary"
            component Button text: "Cancel"
            component Button text: "Reset"
          }
        }
      }

      // ============================================================
      // 3. CENTER - Elements centered
      // ============================================================
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 12) {
          component Heading text: "align: \"center\""
          component Text content: "Elements centered horizontally with their natural width"
          
          layout stack(direction: horizontal, gap: 12, align: "center") {
            component Button text: "Agree" variant: "primary"
            component Button text: "Disagree"
          }
        }
      }

      // ============================================================
      // 4. RIGHT - Elements grouped on the right
      // ============================================================
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 12) {
          component Heading text: "align: \"right\""
          component Text content: "Elements grouped to the right with their natural width"
          
          layout stack(direction: horizontal, gap: 12, align: "right") {
            component Button text: "Back"
            component Button text: "Next" variant: "primary"
          }
        }
      }

      // ============================================================
      // Icon Examples - Shows how Icons look with different alignments
      // ============================================================
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 12) {
          component Heading text: "Icons with Different Alignments"
          
          component Text content: "Left aligned icons:"
          layout stack(direction: horizontal, gap: 8, align: "left") {
            component Icon type: "home"
            component Icon type: "search"
            component Icon type: "settings"
          }

          component Text content: "Center aligned icons:"
          layout stack(direction: horizontal, gap: 8, align: "center") {
            component Icon type: "heart"
            component Icon type: "star"
            component Icon type: "bell"
          }

          component Text content: "Right aligned icons:"
          layout stack(direction: horizontal, gap: 8, align: "right") {
            component Icon type: "download"
            component Icon type: "upload"
            component Icon type: "share"
          }
        }
      }

      // ============================================================
      // Icon Buttons Examples
      // ============================================================
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 12) {
          component Heading text: "Icon Buttons with Different Alignments"
          
          component Text content: "Left aligned:"
          layout stack(direction: horizontal, gap: 12, align: "left") {
            component IconButton icon: "plus" variant: "primary"
            component IconButton icon: "minus" variant: "primary"
            component IconButton icon: "edit" variant: "primary"
          }

          component Text content: "Center aligned:"
          layout stack(direction: horizontal, gap: 12, align: "center") {
            component IconButton icon: "check" variant: "primary"
            component IconButton icon: "x" variant: "danger"
          }

          component Text content: "Right aligned:"
          layout stack(direction: horizontal, gap: 12, align: "right") {
            component IconButton icon: "settings" variant: "default"
            component IconButton icon: "menu" variant: "default"
          }
        }
      }

      // ============================================================
      // Mixed Components - Shows flexibility
      // ============================================================
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 12) {
          component Heading text: "Mixed Components with Alignment"
          
          component Text content: "Left aligned mixed:"
          layout stack(direction: horizontal, gap: 8, align: "left") {
            component Checkbox label: "Accept"
            component Text content: "terms and conditions"
          }

          component Text content: "Right aligned action row:"
          layout stack(direction: horizontal, gap: 12, align: "right") {
            component IconButton icon: "help-circle" variant: "default"
            component Button text: "Submit" variant: "primary"
          }
        }
      }

      // ============================================================
      // Form Example - Practical use case
      // ============================================================
      layout panel(padding: md) {
        layout stack(direction: vertical, gap: 16) {
          component Heading text: "Form with Aligned Actions"
          
          component Text content: "Email:"
          component Input placeholder: "enter email"
          
          component Text content: "Password:"
          component Input placeholder: "enter password" 
          
          component Text content: "Dialog actions (buttons on right):"
          layout stack(direction: horizontal, gap: 12, align: "right") {
            component Button text: "Cancel" variant: "default"
            component Button text: "Login" variant: "primary"
          }
        }
      }
    }
  }
}
