project "Token Background Demo" {
  config {
    density: "comfortable"
    spacing: "md"
    radius: "md"
    stroke: "normal"
    font: "base"
  }

  screen Dashboard {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Topbar title: "Dashboard with Light Gray Background"
      
      layout panel(padding: lg, background: "white") {
        layout card(padding: md, gap: md) {
          component Heading text: "Default screen background"
          component Text content: "Content with default styling"
        }
      }
    }
  }

  screen Custom {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Topbar title: "Custom Screen"
      
      layout panel(padding: lg, background: "white") {
        layout card(padding: md, gap: md) {
          component Heading text: "Custom background"
          component Text content: "Screen-specific styling"
        }
      }
    }
  }

  screen Another {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Topbar title: "Another Screen"
      
      layout panel(padding: lg, background: "white") {
        layout card(padding: md, gap: md) {
          component Heading text: "Uses default token background"
          component Text content: "Consistent with other screens"
        }
      }
    }
  }
}
