project "Analytics Dashboard" {
  config {
    density: "normal"
    spacing: "md"
    radius: "md"
    stroke: "normal"
    font: "base"
  }

  screen Dashboard {
    layout stack(direction: vertical, gap: lg, padding: xl) {
      component Topbar title: "Analytics" subtitle: "Realtime overview"

      layout split(sidebar: 260, gap: lg) {
        layout stack(direction: vertical, gap: md, padding: md) {
          component Heading title: "Filters"
          component Select label: "Date Range" items: "Last 7 days,Last 30 days,Last 90 days"
          component Select label: "Channel" items: "All channels,Social,Email,Direct"
          component Select label: "Region" items: "Global,North America,Europe,Asia"
          component Divider
          component Checkbox label: "Email alerts"
          component Checkbox label: "Slack alerts"
        }

        layout stack(direction: vertical, gap: lg, padding: lg) {
          layout grid(columns: 12, gap: md) {
            cell span: 3 {
              component Badge text: "+12%" variant: primary
            }
            cell span: 3 {
              component Badge text: "-3%" variant: secondary
            }
            cell span: 3 {
              component Badge text: "4.5k" variant: primary
            }
            cell span: 3 {
              component Badge text: "1.2k" variant: secondary
            }
          }

          component Tabs items: "Overview,Traffic,Revenue,Engagement" activeIndex: 0

          layout grid(columns: 12, gap: md) {
            cell span: 6 {
              component Chart type: "bar" height: 250
            }
            cell span: 6 {
              component Chart type: "line" height: 250
            }
            cell span: 12 {
              component Chart type: "area" height: 250
            }
          }

          layout stack(direction: vertical, gap: sm) {
            component Alert type: "warning" message: "Traffic spike detected on mobile devices"
            component Alert type: "error" message: "Sync delayed for EU region"
          }

          component Table columns: "User,Country,Device,Time" rows: 10
        }
      }
    }
  }
}
