project "Admin Dashboard Simple" {
  style {
    density: "normal"
    spacing: "md"
    radius: "md"
    stroke: "normal"
    font: "base"
  }

  screen Dashboard {
    layout stack(direction: vertical, gap: lg, padding: lg) {
      component Topbar title: "Dashboard" subtitle: "Main view"
      component Stat title: "Count" value: "42"
    }
  }

  screen Settings {
    layout stack(direction: vertical, gap: lg, padding: lg) {
      component Topbar title: "Settings"
      component Input label: "Username" placeholder: "user@example.com"
    }
  }

  screen Profile {
    layout stack(direction: vertical, gap: lg, padding: lg) {
      component Topbar title: "Profile" subtitle: "User info"
      component Checkbox label: "Notifications enabled"
    }
  }
}
